The dimension of your board is: 8x8
The length of a blockade is: 3

.*******
.*******
.*******
.*******
.*******
.*******
.*******
.*******

Move: Row Number: Column Number: Color: 
G.******
.*******
.*******
.*******
.*******
.*******
.*******
.*******

Move: Row Number: Column Number: Color: 
GY.*****
.*******
.*******
.*******
.*******
.*******
.*******
.*******

Move: Row Number: Column Number: Color: 
GYG.****
.*******
.*******
.*******
.*******
.*******
.*******
.*******

Move: Row Number: Column Number: Color: Invalid move: Cell is not open!
Move: Termination: User terminated game!
Score: 5%
Moves: 3
Game ended!
