The dimension of your board is: 8x8
The length of a blockade is: 3

.*******
.*******
.*******
.*******
.*******
.*******
.*******
.*******

Move: Row Number: Column Number: Color: 
G.******
.*******
.*******
.*******
.*******
.*******
.*******
.*******

Move: Row Number: Column Number: Color: 
G.******
G.******
.*******
.*******
.*******
.*******
.*******
.*******

Move: Row Number: Column Number: Color: 
G.******
G.******
G.******
.*******
.*******
.*******
.*******
.*******

Termination: Blockade!
Score: 5%
Moves: 3
Game ended!
